
# ----------------------------------------------------------------
# Required configurations
# ----------------------------------------------------------------

# BASIC CONFIG FOR OVERRIDE CONFIGS
# Development and testing local hardhat network fork polygon
NETWORK_FORKING_URL=https://polygon-mainnet.g.alchemy.com/v2/GTdH3...sG_dm_



# ----------------------------------------------------------------
# Optional configurations
# ----------------------------------------------------------------

# Check doc DEV.md and other file for more customization config/custom-environment-variables.js and npm scripts with NODE_CONFIG_ENV variable


# Used for gas reporting
GAS_REPORTER_ENABLED=true
GAS_REPORTER_COINMARKETCAP="fc0....c1ea"
GAS_REPORTER_GAS_PRICE_API="FMIYH....RX7GI"
GAS_REPORTER_OUTPUT_FILE="./gas-usage/Polygon-general-report.txt"